
.searchBar
  position: sticky
  top: 0
  z-index: 10
  padding: 1rem 2rem
  margin-bottom: 2rem
  transition: 0.08s ease-in-out


.searchInput
  // position: fixed
  // top: 30px
  // left: 30px
  // z-index: 5
  display: block
  margin: 0 auto
  padding: 1rem 2rem
  width: 100%
  max-width: 54rem
  background-color: white
  border-radius: 10rem
  border: 1px solid hsla(180, 20%, 64%, .50)
  // border: none
  outline: none

  &::placeholder
    color: hsla(180, 13%, 30%, .5)

@media screen and (max-width: 500px)
  .searchBar
    padding: .8rem 1rem
  .searchInput
    padding: .5rem 1.5rem


.imgLeaves
  position: absolute

.main
  // background-color: $green


.grid
  display: flex
  flex-wrap: wrap
  margin: 0 -15px
  
.card
  width: calc(33.33% - 30px)
  margin: 15px
  // Above deals with the grid ↑
  position: relative
  cursor: pointer
  margin-bottom: 1.6rem
  background-color: hsla(0, 0%, 100%, 1)
  border-radius: 1rem
  // border: 1px solid $border
  box-shadow: $shadowCard
  transition: all 0.2s $zease

  &:hover
    transform: translateY(2px)

  @media (max-width: 1000px)
    width: calc(50% - 30px)
  @media (max-width: 600px)
    width: calc(100% - 30px)

  .cardImg
    margin: .6rem .6rem 0
    height: 200px
    border-radius: .6rem
    border-bottom: 1px solid $border
    overflow: hidden

  .birdName
    padding: 1rem
    text-align: center

  

.modal
  position: fixed
  z-index: 2
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  
  .bgModal
    position: absolute
    width: 100%
    height: 100%
    background-color: hsla(0, 0%, 0%, 0.9)

  .ctrVideo
    position: relative
    z-index: 3
    width: 800px
    height: 480px
    background-color: black
    border-radius: 10px
    overflow: hidden

    .video
      width: 100%
      height: 100%