html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  height: 100vh
  margin: 0
  background-color: #21232b
  color: #ccc

h1,h2,h3,h4,h5,h6,p
  margin-bottom: 14px
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


////////////////////////


.sectionReactMemo
  height: 100vh
  display: grid
  place-content: center

  .box
    width: 300px

  h2
    font-size: 20px
    margin: 0 0 1rem 0


////////////////////////

  
.sectionComposition
  display: flex
  flex-direction: column
  height: 100vh

  header, footer
    h1,h2,h3,h4
      margin: 0

  header
    padding: 10px 30px
    background-color: black
  
  main
    flex: 1
    display: flex
    flex-direction: column
    padding: 60px 30px
  
  footer
    padding: 10px 30px
    background-color: black

  input, button
    margin-bottom: 20px
    max-width: 350px
    padding: 14px
    border: none
    border-radius: 2px
    font-size: 16px

  button
    background-color: #2aedd2
